# muon-discover.po translation el
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stelios <sstavra@gmail.com>, 2012.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: muon-discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-19 00:47+0000\n"
"PO-Revision-Date: 2017-06-12 16:28+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: discover/DiscoverObject.cpp:159
#, kde-format
msgid ""
"Discover currently cannot be used to install any apps or perform system "
"updates because none of its app backends are available."
msgstr ""

#: discover/DiscoverObject.cpp:163
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can install some on the Settings page, under the <interface>Missing "
"Backends</interface> section.<nl/><nl/>Also please consider reporting this "
"as a packaging issue to your distribution."
msgstr ""

#: discover/DiscoverObject.cpp:168 discover/DiscoverObject.cpp:346
#: discover/qml/UpdatesPage.qml:107
#, kde-format
msgid "Report This Issue"
msgstr ""

#: discover/DiscoverObject.cpp:173
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can use <command>pacman</command> to install the optional dependencies "
"that are needed to enable the application backends.<nl/><nl/>Please note "
"that Arch Linux developers recommend using <command>pacman</command> for "
"managing software because the PackageKit backend is not well-integrated on "
"Arch Linux."
msgstr ""

#: discover/DiscoverObject.cpp:181
#, kde-format
msgid "Learn More"
msgstr ""

#: discover/DiscoverObject.cpp:269
#, kde-format
msgid "Could not find category '%1'"
msgstr "Αδυναμία εύρεσης της κατηγορίας '%1'"

#: discover/DiscoverObject.cpp:284
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr ""

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""

#: discover/DiscoverObject.cpp:310
#, fuzzy, kde-format
#| msgid "Couldn't open %1"
msgid "Could not open %1"
msgstr "Αδυναμία ανοίγματος του %1"

#: discover/DiscoverObject.cpp:338
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr ""

#: discover/DiscoverObject.cpp:340
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""

#: discover/DiscoverObject.cpp:343
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr ""

#: discover/DiscoverObject.cpp:408 discover/DiscoverObject.cpp:409
#: discover/main.cpp:121 discover/qml/BrowsingPage.qml:20
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:409
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""

#: discover/main.cpp:43
#, fuzzy, kde-format
#| msgid "Directly open the specified application by its package name."
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Απευθείας άνοιγμα της σχετικής εφαρμογής με το όνομα του πακέτου της."

#: discover/main.cpp:44
#, fuzzy, kde-format
#| msgid "Open with a program that can deal with the given mimetype."
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr ""
"Ανοίξτε το με ένα πρόγραμμα που μπορεί να χειριστεί το δοσμένο τύπο mime."

#: discover/main.cpp:45
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Εμφανίζει μια λίστα εγγραφών με κατηγορία."

#: discover/main.cpp:46
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Άνοιγμα του Discover στη δηλωθείσα λειτουργία. Οι λειτουργίες αντιστοιχούν "
"σε κουμπιά της γραμμής εργαλείων."

#: discover/main.cpp:47
#, kde-format
msgid "List all the available modes."
msgstr "Εμφάνιση όλων των διαθέσιμων λειτουργιών."

#: discover/main.cpp:48
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "Λειτουργία συμπτυγμένης προβολής (auto/compact/full)."

#: discover/main.cpp:49
#, kde-format
msgid "Local package file to install"
msgstr "Τοπικό αρχείο πακέτου για εγκατάσταση"

#: discover/main.cpp:50
#, kde-format
msgid "List all the available backends."
msgstr "Εμφάνιση όλων των διαθέσιμων συστημάτων υποστήριξης."

#: discover/main.cpp:51
#, fuzzy, kde-format
#| msgid "Search in '%1'..."
msgid "Search string."
msgstr "Αναζήτηση στο '%1'..."

#: discover/main.cpp:52
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: discover/main.cpp:54
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Υποστήριξη appstream: μορφή url "

#: discover/main.cpp:123
#, kde-format
msgid "An application explorer"
msgstr "Ένας εξερευνητής εφαρμογών"

#: discover/main.cpp:125
#, fuzzy, kde-format
#| msgid "© 2010-2016 Plasma Development Team"
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2016 Η ομάδα ανάπτυξης του Plasma"

#: discover/main.cpp:126
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:127
#, kde-format
msgid "Nate Graham"
msgstr ""

#: discover/main.cpp:128
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr ""

#: discover/main.cpp:132
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr ""

#: discover/main.cpp:133
#, kde-format
msgid "KNewStuff"
msgstr ""

#: discover/main.cpp:140
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: discover/main.cpp:140
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: discover/main.cpp:153
#, kde-format
msgid "Available backends:\n"
msgstr "Διαθέσιμα συστήματα υποστήριξης:\n"

#: discover/main.cpp:209
#, kde-format
msgid "Available modes:\n"
msgstr "Διαθέσιμες λειτουργίες:\n"

#: discover/qml/AddonsView.qml:18 discover/qml/navigation.js:43
#, fuzzy, kde-format
#| msgid "Addons"
msgid "Addons for %1"
msgstr "Πρόσθετα"

#: discover/qml/AddonsView.qml:50
#, kde-format
msgid "More…"
msgstr ""

#: discover/qml/AddonsView.qml:59
#, kde-format
msgid "Apply Changes"
msgstr "Εφαρμογή αλλαγών"

#: discover/qml/AddonsView.qml:66
#, kde-format
msgid "Reset"
msgstr ""

#: discover/qml/AddSourceDialog.qml:19
#, kde-format
msgid "Add New %1 Repository"
msgstr ""

#: discover/qml/AddSourceDialog.qml:58
#, fuzzy, kde-format
#| msgid "Addons"
msgid "Add"
msgstr "Πρόσθετα"

#: discover/qml/AddSourceDialog.qml:70 discover/qml/DiscoverWindow.qml:257
#: discover/qml/InstallApplicationButton.qml:41
#: discover/qml/ProgressView.qml:104 discover/qml/SourcesPage.qml:179
#: discover/qml/UpdatesPage.qml:253 discover/qml/WebflowDialog.qml:39
#, kde-format
msgid "Cancel"
msgstr "Ακύρωση"

#: discover/qml/ApplicationDelegate.qml:139
#: discover/qml/ApplicationPage.qml:192
#, fuzzy, kde-format
#| msgid "Rating"
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "Αξιολόγηση"
msgstr[1] "Αξιολόγηση"

#: discover/qml/ApplicationDelegate.qml:139
#: discover/qml/ApplicationPage.qml:192
#, kde-format
msgid "No ratings yet"
msgstr ""

#: discover/qml/ApplicationPage.qml:59
#, fuzzy, kde-format
#| msgid "Sources"
msgid "Sources"
msgstr "Πηγές"

#: discover/qml/ApplicationPage.qml:70
#, kde-format
msgid "%1 - %2"
msgstr ""

#: discover/qml/ApplicationPage.qml:174
#, kde-format
msgid "Unknown author"
msgstr ""

#: discover/qml/ApplicationPage.qml:204
#, kde-format
msgid "Could not access the screenshots"
msgstr ""

#: discover/qml/ApplicationPage.qml:261
#, fuzzy, kde-format
#| msgid "Version: %1"
msgid "Version"
msgstr "Έκδοση: %1"

#: discover/qml/ApplicationPage.qml:288
#: discover/qml/ApplicationsListPage.qml:109
#, fuzzy, kde-format
#| msgid "Size: %1"
msgid "Size"
msgstr "Μέγεθος: %1"

#: discover/qml/ApplicationPage.qml:315
#, kde-format
msgid "Distributed by"
msgstr ""

#: discover/qml/ApplicationPage.qml:342
#, fuzzy, kde-format
#| msgid "License: %1"
msgid "License"
msgid_plural "Licenses"
msgstr[0] "Άδεια χρήσης: %1"
msgstr[1] "Άδεια χρήσης: %1"

#: discover/qml/ApplicationPage.qml:351
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr ""

#: discover/qml/ApplicationPage.qml:389
#, kde-format
msgid "What does this mean?"
msgstr ""

#: discover/qml/ApplicationPage.qml:399
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] ""
msgstr[1] ""

#: discover/qml/ApplicationPage.qml:417 discover/qml/ApplicationPage.qml:856
#, fuzzy, kde-format
#| msgid "Rating"
msgid "Content Rating"
msgstr "Αξιολόγηση"

#: discover/qml/ApplicationPage.qml:427
#, kde-format
msgid "Age: %1+"
msgstr ""

#: discover/qml/ApplicationPage.qml:451
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr ""

#: discover/qml/ApplicationPage.qml:547
#, kde-format
msgid "Documentation"
msgstr ""

#: discover/qml/ApplicationPage.qml:548
#, kde-format
msgid "Read the project's official documentation"
msgstr ""

#: discover/qml/ApplicationPage.qml:564
#, kde-format
msgid "Website"
msgstr ""

#: discover/qml/ApplicationPage.qml:565
#, kde-format
msgid "Visit the project's website"
msgstr ""

#: discover/qml/ApplicationPage.qml:581
#, kde-format
msgid "Addons"
msgstr "Πρόσθετα"

#: discover/qml/ApplicationPage.qml:582
#, kde-format
msgid "Install or remove additional functionality"
msgstr ""

#: discover/qml/ApplicationPage.qml:601
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr ""

#: discover/qml/ApplicationPage.qml:602
#, kde-format
msgid "Send a link for this application"
msgstr ""

#: discover/qml/ApplicationPage.qml:618
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr ""

#: discover/qml/ApplicationPage.qml:638
#, kde-format
msgid "What's New"
msgstr ""

#: discover/qml/ApplicationPage.qml:668
#, fuzzy, kde-format
#| msgid "Ratings for %1"
msgid "Loading reviews for %1"
msgstr "Αξιολογήσεις για το %1"

#: discover/qml/ApplicationPage.qml:674
#, kde-format
msgid "Reviews"
msgstr "Κριτικές"

#: discover/qml/ApplicationPage.qml:712
#, fuzzy, kde-format
#| msgid "Show comments (%1)..."
msgid "Show all %1 Reviews"
msgid_plural "Show all %1 Reviews"
msgstr[0] "Εμφάνιση σχολίων (%1)..."
msgstr[1] "Εμφάνιση σχολίων (%1)..."

#: discover/qml/ApplicationPage.qml:724
#, fuzzy, kde-format
#| msgid "Submit"
msgid "Write a Review"
msgstr "Αποστολή"

#: discover/qml/ApplicationPage.qml:724
#, fuzzy, kde-format
#| msgid "Submit"
msgid "Install to Write a Review"
msgstr "Αποστολή"

#: discover/qml/ApplicationPage.qml:736
#, kde-format
msgid "Get Involved"
msgstr ""

#: discover/qml/ApplicationPage.qml:769
#, kde-format
msgid "Donate"
msgstr ""

#: discover/qml/ApplicationPage.qml:770
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""

#: discover/qml/ApplicationPage.qml:786
#, kde-format
msgid "Report Bug"
msgstr ""

#: discover/qml/ApplicationPage.qml:787
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr ""

#: discover/qml/ApplicationPage.qml:801
#, fuzzy, kde-format
#| msgid "More..."
msgid "Contribute"
msgstr "Περισσότερα..."

#: discover/qml/ApplicationPage.qml:802
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""

#: discover/qml/ApplicationPage.qml:829
#, fuzzy, kde-format
#| msgid "License: %1"
msgid "All Licenses"
msgstr "Άδεια χρήσης: %1"

#: discover/qml/ApplicationPage.qml:868
#, kde-format
msgid "Risks of proprietary software"
msgstr ""

#: discover/qml/ApplicationPage.qml:878
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:879
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:53
#, fuzzy, kde-format
#| msgid "Search: %1 + %2"
msgid "Search: %1 - %2 items"
msgstr "Αναζήτηση: %1 + %2"

#: discover/qml/ApplicationsListPage.qml:55
#, kde-format
msgid "Search: %1"
msgstr "Αναζήτηση: %1"

#: discover/qml/ApplicationsListPage.qml:59
#, fuzzy, kde-format
#| msgid "%1 item"
#| msgid_plural "%1 items"
msgid "%1 - %2 items"
msgstr "%1 αντικείμενο"

#: discover/qml/ApplicationsListPage.qml:65
#, fuzzy, kde-format
#| msgid "Search: %1"
msgid "Search - %1 items"
msgstr "Αναζήτηση: %1"

#: discover/qml/ApplicationsListPage.qml:67
#: discover/qml/ApplicationsListPage.qml:207
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search"
msgstr "Αναζήτηση..."

#: discover/qml/ApplicationsListPage.qml:88
#, fuzzy, kde-format
#| msgid "Sort by "
msgid "Sort: %1"
msgstr "Ταξινόμηση κατά "

#: discover/qml/ApplicationsListPage.qml:91
#, kde-format
msgid "Name"
msgstr "Όνομα"

#: discover/qml/ApplicationsListPage.qml:100
#, kde-format
msgid "Rating"
msgstr "Αξιολόγηση"

#: discover/qml/ApplicationsListPage.qml:118
#, kde-format
msgid "Release Date"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:173
#, fuzzy, kde-format
#| msgid "Sorry, nothing found..."
msgid "Nothing found"
msgstr "Δυστυχώς, δε βρέθηκε τίποτα..."

#: discover/qml/ApplicationsListPage.qml:185
#, kde-format
msgctxt "%1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:186
#, kde-format
msgctxt "%1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:188
#, fuzzy, kde-format
#| msgid "Specify the new source for %1"
msgctxt "%1 is the name of an application"
msgid "Search the web for \"%1\""
msgstr "Καθορισμός της νέας πηγής για το %1"

#: discover/qml/ApplicationsListPage.qml:192
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:222
#, fuzzy, kde-format
#| msgid "Still looking..."
msgid "Still looking…"
msgstr "Ακόμα γίνεται αναζήτηση..."

#: discover/qml/BrowsingPage.qml:49
#, kde-format
msgid "Unable to load applications"
msgstr ""

#: discover/qml/BrowsingPage.qml:88
#, fuzzy, kde-format
#| msgid "Most Popular"
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Πιο δημοφιλείς"

#: discover/qml/BrowsingPage.qml:106
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr ""

#: discover/qml/BrowsingPage.qml:120
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr ""

#: discover/qml/BrowsingPage.qml:139 discover/qml/BrowsingPage.qml:168
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr ""

#: discover/qml/BrowsingPage.qml:149
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr ""

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "Η εκτέλεση ως <em>root</em> δε συνίσταται και δε χρειάζεται."

#: discover/qml/DiscoverWindow.qml:56
#, fuzzy, kde-format
#| msgid "Home"
msgid "&Home"
msgstr "Αρχική"

#: discover/qml/DiscoverWindow.qml:66
#, fuzzy, kde-format
#| msgid "Search..."
msgid "&Search"
msgstr "Αναζήτηση..."

#: discover/qml/DiscoverWindow.qml:74
#, fuzzy, kde-format
#| msgid "Installed"
msgid "&Installed"
msgstr "Εγκατεστημένο"

#: discover/qml/DiscoverWindow.qml:81
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Fetching updates"
msgid "Fetching &updates…"
msgstr "Ανάκτηση ενημερώσεων"

#: discover/qml/DiscoverWindow.qml:81
#, fuzzy, kde-format
#| msgid "Update"
msgid "&Up to date"
msgstr "Ενημέρωση"

#: discover/qml/DiscoverWindow.qml:81
#, fuzzy, kde-format
#| msgctxt "Update section name"
#| msgid "Update (%1)"
msgctxt "Update section name"
msgid "&Update (%1)"
msgstr "Ενημέρωση (%1)"

#: discover/qml/DiscoverWindow.qml:88
#, kde-format
msgid "&About"
msgstr ""

#: discover/qml/DiscoverWindow.qml:96
#, fuzzy, kde-format
#| msgid "Settings"
msgid "S&ettings"
msgstr "Ρυθμίσεις"

#: discover/qml/DiscoverWindow.qml:146 discover/qml/DiscoverWindow.qml:325
#: discover/qml/DiscoverWindow.qml:432
#, kde-format
msgid "Error"
msgstr ""

#: discover/qml/DiscoverWindow.qml:150
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Αδυναμία εύρεσης του πόρου: %1"

#: discover/qml/DiscoverWindow.qml:244 discover/qml/SourcesPage.qml:169
#, kde-format
msgid "Proceed"
msgstr ""

#: discover/qml/DiscoverWindow.qml:301
#, kde-format
msgid "Report this issue"
msgstr ""

#: discover/qml/DiscoverWindow.qml:325
#, kde-format
msgid "Error %1 of %2"
msgstr ""

#: discover/qml/DiscoverWindow.qml:370
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr ""

#: discover/qml/DiscoverWindow.qml:383
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr ""

#: discover/qml/DiscoverWindow.qml:399 discover/qml/UpdatesPage.qml:98
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: discover/qml/Feedback.qml:12
#, kde-format
msgid "Submit usage information"
msgstr ""

#: discover/qml/Feedback.qml:13
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""

#: discover/qml/Feedback.qml:17
#, kde-format
msgid "Submitting usage information…"
msgstr ""

#: discover/qml/Feedback.qml:17
#, fuzzy, kde-format
#| msgid "Configure Sources..."
msgid "Configure"
msgstr "Διαμόρφωση πηγών..."

#: discover/qml/Feedback.qml:21
#, fuzzy, kde-format
#| msgid "Configure Sources..."
msgid "Configure feedback…"
msgstr "Διαμόρφωση πηγών..."

#: discover/qml/Feedback.qml:28 discover/qml/SourcesPage.qml:19
#, fuzzy, kde-format
#| msgid "Configure Sources..."
msgid "Configure Updates…"
msgstr "Διαμόρφωση πηγών..."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""

#: discover/qml/Feedback.qml:58
#, fuzzy, kde-format
#| msgid "More..."
msgid "Contribute…"
msgstr "Περισσότερα..."

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "We are looking for your feedback!"
msgstr ""

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "Participate…"
msgstr ""

#: discover/qml/InstallApplicationButton.qml:25
#, fuzzy, kde-format
#| msgid "Loading..."
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Φόρτωση..."

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgid "Install"
msgstr "Εγκατάσταση"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgid "Remove"
msgstr "Αφαίρεση"

#: discover/qml/InstalledPage.qml:15
#, kde-format
msgid "Installed"
msgstr "Εγκατεστημένο"

#: discover/qml/navigation.js:19
#, kde-format
msgid "Resources for '%1'"
msgstr "Πόροι για το '%1'"

#: discover/qml/ProgressView.qml:17
#, kde-format
msgid "Tasks (%1%)"
msgstr "Εργασίες (%1%)"

#: discover/qml/ProgressView.qml:17 discover/qml/ProgressView.qml:40
#, kde-format
msgid "Tasks"
msgstr "Εργασίες"

#: discover/qml/ProgressView.qml:97
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr ""

#: discover/qml/ProgressView.qml:98
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr ""

#: discover/qml/ProgressView.qml:99
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr ""

#: discover/qml/ReviewDelegate.qml:61
#, kde-format
msgid "unknown reviewer"
msgstr "άγνωστος αναθεωρητής"

#: discover/qml/ReviewDelegate.qml:62
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> από %2"

#: discover/qml/ReviewDelegate.qml:62
#, fuzzy, kde-format
#| msgid "Comments"
msgid "Comment by %1"
msgstr "Σχόλια"

#: discover/qml/ReviewDelegate.qml:80
#, fuzzy, kde-format
#| msgid "Version: %1"
msgid "Version: %1"
msgstr "Έκδοση: %1"

#: discover/qml/ReviewDelegate.qml:80
#, fuzzy, kde-format
#| msgid "Version: %1"
msgid "Version: unknown"
msgstr "Έκδοση: %1"

#: discover/qml/ReviewDelegate.qml:95
#, kde-format
msgid "Votes: %1 out of %2"
msgstr ""

#: discover/qml/ReviewDelegate.qml:102
#, kde-format
msgid "Was this review useful?"
msgstr ""

#: discover/qml/ReviewDelegate.qml:114
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr ""

#: discover/qml/ReviewDelegate.qml:131
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr ""

#: discover/qml/ReviewDialog.qml:20
#, fuzzy, kde-format
#| msgid "Reviewing '%1'"
msgid "Reviewing %1"
msgstr "Κριτική '%1'"

#: discover/qml/ReviewDialog.qml:29
#, kde-format
msgid "Rating:"
msgstr "Αξιολόγηση:"

#: discover/qml/ReviewDialog.qml:34
#, fuzzy, kde-format
#| msgid "Name"
msgid "Name:"
msgstr "Όνομα"

#: discover/qml/ReviewDialog.qml:42
#, kde-format
msgid "Title:"
msgstr ""

#: discover/qml/ReviewDialog.qml:60
#, kde-format
msgid "Enter a rating"
msgstr ""

#: discover/qml/ReviewDialog.qml:61
#, fuzzy, kde-format
#| msgid "Submit"
msgid "Write the title"
msgstr "Αποστολή"

#: discover/qml/ReviewDialog.qml:62
#, fuzzy, kde-format
#| msgid "Submit"
msgid "Write the review"
msgstr "Αποστολή"

#: discover/qml/ReviewDialog.qml:63
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Updating..."
msgid "Keep writing…"
msgstr "Ενημέρωση..."

#: discover/qml/ReviewDialog.qml:64
#, kde-format
msgid "Too long!"
msgstr ""

#: discover/qml/ReviewDialog.qml:65
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr ""

#: discover/qml/ReviewDialog.qml:79
#, fuzzy, kde-format
#| msgid "Submit"
msgid "Submit review"
msgstr "Αποστολή"

#: discover/qml/ReviewsPage.qml:43
#, fuzzy, kde-format
#| msgid "Ratings for %1"
msgid "Reviews for %1"
msgstr "Αξιολογήσεις για το %1"

#: discover/qml/ReviewsPage.qml:54
#, fuzzy, kde-format
#| msgid "Submit"
msgid "Write a Review…"
msgstr "Αποστολή"

#: discover/qml/ReviewsPage.qml:59
#, kde-format
msgid "Install this app to write a review"
msgstr ""

#: discover/qml/SearchField.qml:24
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search…"
msgstr "Αναζήτηση..."

#: discover/qml/SearchField.qml:24
#, fuzzy, kde-format
#| msgid "Search in '%1'..."
msgid "Search in '%1'…"
msgstr "Αναζήτηση στο '%1'..."

#: discover/qml/SourcesPage.qml:13
#, kde-format
msgid "Settings"
msgstr "Ρυθμίσεις"

#: discover/qml/SourcesPage.qml:93
#, fuzzy, kde-format
#| msgid "Resources"
msgid "Default source"
msgstr "Πόροι"

#: discover/qml/SourcesPage.qml:100
#, fuzzy, kde-format
#| msgid "Add Source"
msgid "Add Source…"
msgstr "Προσθήκη πηγής"

#: discover/qml/SourcesPage.qml:124
#, kde-format
msgid "Make default"
msgstr ""

#: discover/qml/SourcesPage.qml:210
#, kde-format
msgid "Increase priority"
msgstr ""

#: discover/qml/SourcesPage.qml:216
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr ""

#: discover/qml/SourcesPage.qml:221
#, kde-format
msgid "Decrease priority"
msgstr ""

#: discover/qml/SourcesPage.qml:227
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr ""

#: discover/qml/SourcesPage.qml:232
#, kde-format
msgid "Remove repository"
msgstr ""

#: discover/qml/SourcesPage.qml:243
#, kde-format
msgid "Show contents"
msgstr ""

#: discover/qml/SourcesPage.qml:282
#, kde-format
msgid "Missing Backends"
msgstr ""

#: discover/qml/UpdatesPage.qml:12
#, kde-format
msgid "Updates"
msgstr "Ενημερώσεις"

#: discover/qml/UpdatesPage.qml:45
#, fuzzy, kde-format
#| msgid "Updates"
msgid "Update Issue"
msgstr "Ενημερώσεις"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Technical details"
msgstr ""

#: discover/qml/UpdatesPage.qml:61
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""

#: discover/qml/UpdatesPage.qml:67
#, fuzzy, kde-format
#| msgid "Show technical packages"
msgid "See Technical Details"
msgstr "Εμφάνιση τεχνικών πακέτων"

#: discover/qml/UpdatesPage.qml:83
#, kde-format
msgid ""
"If you would like to report the update issue to your distribution's "
"packagers, include this information:"
msgstr ""

#: discover/qml/UpdatesPage.qml:102
#, kde-format
msgid "Error message copied to clipboard"
msgstr ""

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgid "Update Selected"
msgstr "Ενημέρωση επιλεγμένων"

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgid "Update All"
msgstr "Ενημέρωση όλων"

#: discover/qml/UpdatesPage.qml:174
#, kde-format
msgid "Ignore"
msgstr ""

#: discover/qml/UpdatesPage.qml:220
#, kde-format
msgid "Select All"
msgstr ""

#: discover/qml/UpdatesPage.qml:228
#, kde-format
msgid "Select None"
msgstr ""

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Restart automatically after update has completed"
msgstr ""

#: discover/qml/UpdatesPage.qml:242
#, fuzzy, kde-format
#| msgid "Total Size: "
msgid "Total size: %1"
msgstr "Συνολικό μέγεθος:"

#: discover/qml/UpdatesPage.qml:278
#, kde-format
msgid "Restart Now"
msgstr ""

#: discover/qml/UpdatesPage.qml:377
#, fuzzy, kde-format
#| msgid "(%1)"
msgid "%1"
msgstr "(%1)"

#: discover/qml/UpdatesPage.qml:393
#, fuzzy, kde-format
#| msgid "Installing..."
msgid "Installing"
msgstr "Εγκατάσταση..."

#: discover/qml/UpdatesPage.qml:428
#, fuzzy, kde-format
#| msgid "Update All"
msgid "Update from:"
msgstr "Ενημέρωση όλων"

#: discover/qml/UpdatesPage.qml:440
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:447
#, kde-format
msgid "More Information…"
msgstr ""

#: discover/qml/UpdatesPage.qml:475
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Fetching updates"
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Ανάκτηση ενημερώσεων"

#: discover/qml/UpdatesPage.qml:488
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Ενημερώσεις"

#: discover/qml/UpdatesPage.qml:498
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr ""

#: discover/qml/UpdatesPage.qml:510 discover/qml/UpdatesPage.qml:517
#: discover/qml/UpdatesPage.qml:524
#, fuzzy, kde-format
#| msgid "Update"
msgctxt "@info"
msgid "Up to date"
msgstr "Ενημέρωση"

#: discover/qml/UpdatesPage.qml:531
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Πρέπει να γίνει έλεγχος ενημερώσεων"

#: discover/qml/UpdatesPage.qml:538
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr ""

#, fuzzy
#~| msgctxt "@info"
#~| msgid "No updates are available"
#~ msgid "Updates are available"
#~ msgstr "Δεν υπάρχουν διαθέσιμες ενημερώσεις"

#, fuzzy
#~| msgid "More..."
#~ msgid "Show more..."
#~ msgstr "Περισσότερα..."

#, fuzzy
#~| msgid ""
#~| "Could not close the application, there are tasks that need to be done."
#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr ""
#~ "Αδυναμία κλεισίματος της εφαρμογής, υπάρχουν εργασίες που πρέπει να "
#~ "γίνουν."

#, fuzzy
#~| msgid "Loading..."
#~ msgid "Loading…"
#~ msgstr "Φόρτωση..."

#, fuzzy
#~| msgid "Categories"
#~ msgid "Category:"
#~ msgstr "Κατηγορίες"

#, fuzzy
#~| msgid "Size: %1"
#~ msgid "Size:"
#~ msgstr "Μέγεθος: %1"

#, fuzzy
#~| msgid "Sources"
#~ msgid "Source:"
#~ msgstr "Πηγές"

#, fuzzy
#~| msgid "Extensions..."
#~ msgid "Extensions…"
#~ msgstr "Επεκτάσεις..."

#, fuzzy
#~| msgid "updates selected"
#~ msgid "All updates selected (%1)"
#~ msgstr "επιλεγμένες ενημερώσεις"

#, fuzzy
#~| msgid "updates selected"
#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "επιλεγμένες ενημερώσεις"
#~ msgstr[1] "επιλεγμένες ενημερώσεις"

#~ msgid "OK"
#~ msgstr "Εντάξει"

#, fuzzy
#~| msgid "Install"
#~ msgctxt "Install the version of an app that comes from Snap, Flatpak, etc"
#~ msgid "Install from %1"
#~ msgstr "Εγκατάσταση"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "The system is up to date"
#~ msgctxt "@info"
#~ msgid "The system must be restarted to fully apply the installed updates"
#~ msgstr "Το σύστημα είναι ενημερωμένο"

#, fuzzy
#~| msgid "Loading..."
#~ msgctxt "State being fetched"
#~ msgid "Loading..."
#~ msgstr "Φόρτωση..."

#, fuzzy
#~| msgid "Submit"
#~ msgid "Write a Review..."
#~ msgstr "Αποστολή"

#~ msgid "Search..."
#~ msgstr "Αναζήτηση..."

#~ msgctxt "@info"
#~ msgid "It is unknown when the last check for updates was"
#~ msgstr "Άγνωστο πότε έγινε ο τελευταίος έλεγχος για ενημερώσεις"

#, fuzzy
#~| msgid "Short summary..."
#~ msgid "Sorry..."
#~ msgstr "Σύντομη περίληψη..."

#~ msgid "Delete the origin"
#~ msgstr "Διαγραφή της πηγής"

#, fuzzy
#~| msgid "Submit"
#~ msgid "Write a review!"
#~ msgstr "Αποστολή"

#~ msgid "Jonathan Thomas"
#~ msgstr "Jonathan Thomas"

#~ msgid "Discard"
#~ msgstr "Απόρριψη"

#, fuzzy
#~| msgid "Homepage: "
#~ msgid "Homepage:"
#~ msgstr "Ιστοσελίδα: "

#, fuzzy
#~| msgid "Unable to find resource: %1"
#~ msgid "Failed to remove the source '%1'"
#~ msgstr "Αδυναμία εύρεσης του πόρου: %1"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Fetching updates"
#~ msgid "Fetching Updates..."
#~ msgstr "Ανάκτηση ενημερώσεων"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Fetching updates"
#~ msgctxt "@info"
#~ msgid "Fetching Updates..."
#~ msgstr "Ανάκτηση ενημερώσεων"

#~ msgid "<em>Tell us about this review!</em>"
#~ msgstr "<em>Πείτε μας για αυτήν την κριτική!</em>"

#~ msgid "<em>%1 out of %2 people found this review useful</em>"
#~ msgstr "<em>%1 στα %2 άτομα βρήκαν την κριτική αυτή χρήσιμη</em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'><b>Yes</b></a>/<a href='false'>No</a></em>"
#~ msgstr ""
#~ "<em>Χρήσιμη; <a href='true'><b>Ναι</b></a>/<a href='false'>Όχι</a></em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'>Yes</a>/<a href='false'><b>No</b></a></em>"
#~ msgstr ""
#~ "<em>Χρήσιμη; <a href='true'>Ναι</a>/<a href='false'><b>Όχι</b></a></em>"

#~ msgid "<em>Useful? <a href='true'>Yes</a>/<a href='false'>No</a></em>"
#~ msgstr "<em>Χρήσιμη; <a href='true'>Ναι</a>/<a href='false'>Όχι</a></em>"

#, fuzzy
#~| msgid "Review"
#~ msgid "Review:"
#~ msgstr "Κριτική"

#, fuzzy
#~| msgid "Review"
#~ msgid "Review..."
#~ msgstr "Κριτική"

#~ msgid "Checking for updates..."
#~ msgstr "Έλεγχος ενημερώσεων..."

#~ msgid "No Updates"
#~ msgstr "Καμία ενημέρωση"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Updating..."
#~ msgctxt "@info"
#~ msgid "Fetching..."
#~ msgstr "Ενημέρωση..."

#, fuzzy
#~| msgid "Checking for updates..."
#~ msgctxt "@info"
#~ msgid "Checking for updates..."
#~ msgstr "Έλεγχος ενημερώσεων..."

#~ msgctxt "@info"
#~ msgid "Updating..."
#~ msgstr "Ενημέρωση..."

#~ msgctxt "@info"
#~ msgid "The system is up to date"
#~ msgstr "Το σύστημα είναι ενημερωμένο"

#~ msgctxt "@info"
#~ msgid "No updates"
#~ msgstr "Καμία ενημέρωση"

#~ msgid "updates not selected"
#~ msgstr "μη επιλεγμένες ενημερώσεις"

#, fuzzy
#~| msgid "Help..."
#~ msgid "Help"
#~ msgstr "Βοήθεια..."

#, fuzzy
#~| msgid "Checking for updates..."
#~ msgctxt "@info"
#~ msgid "Looking for updates"
#~ msgstr "Έλεγχος ενημερώσεων..."

#~ msgid "Summary:"
#~ msgstr "Περίληψη:"

#~ msgid "Back"
#~ msgstr "Πίσω"

#~ msgid "Launch"
#~ msgstr "Εκκίνηση"

#~ msgid "Accept"
#~ msgstr "Αποδοχή"

#~ msgid "Browse the origin's resources"
#~ msgstr "Περιήγηση στους πόρους της πηγής"

#~ msgid "Description"
#~ msgstr "Περιγραφή"

#~ msgid "Application Sources"
#~ msgstr "Πηγές εφαρμογών"

#~ msgid "Open"
#~ msgstr "Άνοιγμα"

#~ msgid "Close Description"
#~ msgstr "Κλείσιμος περιγραφής"

#~ msgid "Got it"
#~ msgstr "Το 'πιασα"

#~| msgid "%1 (%2)"
#~ msgid "Origin: %1 (%2)"
#~ msgstr "Προέλευση: %1 (%2)"

#~ msgid "Malformed url '%1'"
#~ msgstr "Κακοδιατυπωμένο url '%1'"

#~ msgid "Unrecognized url: %1"
#~ msgstr "Μη αναγνωρίσιμο url: %1"

#~ msgctxt "@info"
#~ msgid "Loading..."
#~ msgstr "Φόρτωση..."

#~ msgid ""
#~ "Discover\n"
#~ "all the possibilities!"
#~ msgstr ""
#~ "Εξερευνήστε\n"
#~ "όλες τις πιθανότητες!"

#~ msgid ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> by %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"
#~ msgstr ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> από %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"

#~ msgid "Details"
#~ msgstr "Λεπτομέρειες"

#~ msgid "Popularity"
#~ msgstr "Δημοτικότητα"

#~ msgid "Buzz"
#~ msgstr "Φήμη"

#~ msgid "Origin"
#~ msgstr "Πηγή"

#~ msgid "List"
#~ msgstr "Λίστα"

#~ msgid "Grid"
#~ msgstr "Πλέγμα"

#~ msgid "All"
#~ msgstr "Όλες"

#~ msgid "items installed"
#~ msgstr "εγκατεστημένα αντικείμενα"

#~ msgid "%1 job pending..."
#~ msgid_plural "%1 jobs pending..."
#~ msgstr[0] "%1 εργασία σε εκκρεμότητα..."
#~ msgstr[1] "%1 εργασίες σε εκκρεμότητα..."

#~ msgid "Resources requested but unable to find: %1"
#~ msgstr "Ζητήθηκαν πόροι αλλά δε βρέθηκαν: %1"

#~ msgid "System Update"
#~ msgstr "Ενημέρωση συστήματος"

#~ msgctxt "@info"
#~ msgid "Last checked %1 ago."
#~ msgstr "Τελευταίος έλεγχος πριν από %1."

#~ msgctxt "@info"
#~ msgid "The last check for updates was over a week ago."
#~ msgstr ""
#~ "Έχει περάσει πάνω από μια εβδομάδα από τον τελευταίο έλεγχο για "
#~ "ενημερώσεις."

#~ msgctxt "@info"
#~ msgid "Please click <em>Check for Updates</em> to check."
#~ msgstr "Κάντε κλικ στο <em>Έλεγχος ενημερώσεων</em> για να ελέγξετε."

#~ msgid "Advanced..."
#~ msgstr "Για προχωρημένους..."

#~ msgid ""
#~ "Found some errors while setting up the GUI, the application can't proceed."
#~ msgstr ""
#~ "Βρέθηκαν μερικά σφάλματα στη ρύθμιση του γραφικού περιβάλλοντος, η "
#~ "εφαρμογή δεν μπορεί να συνεχίσει."

#~ msgid "Initialization error"
#~ msgstr "Σφάλμα αρχικοποίησης"

#~ msgid "Muon Discover"
#~ msgstr "Muon Discover"

#~ msgid ""
#~ "Welcome to\n"
#~ "Muon Discover!"
#~ msgstr ""
#~ "Καλώς ορίσατε στο\n"
#~ "Muon Discover!"

#~ msgid "Configure and learn about Muon Discover"
#~ msgstr "Ανακαλύψτε και διαμορφώστε το Muon Discover"

#~ msgid "points: %1"
#~ msgstr "πόντοι: %1"

#~ msgid "Installed (%1 update)"
#~ msgid_plural "Installed (%1 updates)"
#~ msgstr[0] "Εγκατεστημένο (%1 ενημέρωση)"
#~ msgstr[1] "Εγκατεστημένο (%1 ενημερώσεις)"

#~ msgid "Menu"
#~ msgstr "Μενού"

#~ msgid "Origin enabled"
#~ msgstr "Η πηγή ενεργοποιήθηκε"

#~ msgid "©2010-2012 Jonathan Thomas"
#~ msgstr "©2010-2012 Jonathan Thomas"

#~ msgid ""
#~ "List all the backends we'll want to have loaded, separated by coma ','."
#~ msgstr ""
#~ "Εμφάνιση όλων των συστημάτων υποστήριξης που θα θέλαμε να φορτωθούν, "
#~ "χωρισμένα με κόμμα ','."

#~ msgid "Close"
#~ msgstr "Κλείσιμο"

#~ msgid ""
#~ "<sourceline> - The apt repository source line to add. This is one of:\n"
#~ msgstr ""
#~ "<sourceline> - Η γραμμή από το αποθετήριο πηγής apt που θα προστεθεί. "
#~ "Είναι ένα από τα:\n"

#~ msgid "%1 (Binary)"
#~ msgstr "%1 (Binary)"

#~ msgid "%1. %2"
#~ msgstr "%1. %2"

#~ msgid "Popularity Contest"
#~ msgstr "Διαγωνισμός δημοτικότητας"

#~ msgid "<qt>%1<br/><em>%2</em></qt>"
#~ msgstr "<qt>%1<br/><em>%2</em></qt>"

#~ msgid "Apply"
#~ msgstr "Εφαρμογή"

#~ msgid "%1 reviews"
#~ msgstr "%1 κριτικές"

#~ msgid "Overview"
#~ msgstr "Επισκόπηση"

#~ msgid "Add-ons"
#~ msgstr "Πρόσθετα"

#~ msgid "<b>Reviews:</b>"
#~ msgstr "<b>Κριτικές:</b>"

#~ msgid "<b>%1</b> by %2<p/>%3<br/>%4"
#~ msgstr "<b>%1</b> by %2<p/>%3<br/>%4"

#~ msgid "Adding Origins..."
#~ msgstr "Γίνεται προσθήκη πηγών..."

#~ msgid "Removing Origins..."
#~ msgstr "Γίνεται αφαίρεση πηγών..."

#~ msgid "Ok"
#~ msgstr "Εντάξει"

#~ msgid "%1. <em>%2</em>"
#~ msgstr "%1. <em>%2</em>"

#~ msgid "Login"
#~ msgstr "Είσοδος"

#~ msgid "Register"
#~ msgstr "Εγγραφή"

#~ msgid "Logout"
#~ msgstr "Έξοδος"

#~ msgid "Signed in as <em>%1</em>"
#~ msgstr "Έγινε σύνδεση ως <em>%1</em>"

#~ msgid "Sign in is required"
#~ msgstr "Απαιτείται σύνδεση"

#~ msgid "Upgrade"
#~ msgstr "Αναβάθμιση"
